<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePublic.master.cs" Inherits="ProyectoTravelNestG6.SitePublic" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="styles/generales/Navbar.css" rel="stylesheet" />
    <link href="styles/generales/footer.css" rel="stylesheet" />
    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <nav class="navbar navbar-expand-lg p-3">
    <div class="container-fluid">
        <div class="logo">
            <a class="nav-link active" aria-current="page" href="Inicio.aspx"><img src="..\Images\Logo.png" class="logoo" alt="Logo de la marca"></a>
        </div>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon custom-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link mx-2 active" href="Anfitrion.aspx">Hazte anfitrión</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="avatarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user-circle" style="font-size: 20px;"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="avatarDropdown">
                <li>
                    <a class="dropdown-item" href="#">Registrarse</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Iniciar Sesión</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Lista de Favoritos</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
</nav>

    <!-- Contenido de la página -->
    <div class="container">
        <!-- Contenido específico de la página -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Footer -->
    <div class="container-fluid bg-dark text-white-50 py-6 px-sm-4 px-lg-5" style="margin-top: 350px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <div class="logo">
                    <a class="nav-link active" aria-current="page" href="Inicio.aspx"><img src="..\Images\Logo Sin fondo.png" class="logoo" alt="Logo de la marca"></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <!-- Espacio en blanco para la segunda columna -->
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <!-- Espacio en blanco para la tercera columna -->
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <!-- Columna de "Contact Us" -->
                <div class="text-right"> <!-- Añadimos la clase "text-right" para alinear el contenido a la derecha -->
                    <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 15px;">Contactenos</h5>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>CUC, Cartago, Costa Rica</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>24562353</p>
                    <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
